<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>name</title>
  <style>
table, th, td {
  border: 1px solid black;
}
</style>

<!--<link rel="stylesheet" type="text/css" href="w3c.css" />-->
<style>

    #header {
        background-color:black;
        color:white;
        text-align:center;
        padding:5px;
    }
    #nav {
        line-height:30px;
        background-color:#eeeeee;
        height:300px;
        width:100px;
        float:left;
        padding:5px;	      
    }
    #section {
        width:1000px;
        float:left;
        padding:10px;	 	 
    }
    #footer {
        background-color:black;
        color:white;
        clear:both;
        text-align:center;
       padding:5px;	 	 
    }
    </style>

</head>

<body>
<div id="header">
<h1>State Crime Analysis</h1>

</div>

<div id="nav">
<a href="http://127.0.0.1:5000/city_1">Ann Arbor</a><br>
<a href="http://127.0.0.1:5000/city_2">Detroit</a><br>
<a href="http://127.0.0.1:5000/city_3">St Louis</a><br>
<a href="http://127.0.0.1:5000/city_4">Baltimore</a><br>
<a href="http://127.0.0.1:5000/city_5">Toledo</a><br>
<a href="http://127.0.0.1:5000/city_6">Albany</a><br>
</div>
    
<div id="section">
<h2>Welcome</h2>
<p>
    <img src="crime.jpg" aligned='center' length='800' width="600">
    
</p>
<p><strong>We collected data from spotcrime and visualized it to make data analysis more intuitive.</strong></p>
<p><strong>You can click on the state you are interested in to view local criminal records and analysis</strong></p>


</div>

<div id="footer">
Developed by Yang Tianyi
</div>


</body>
</html>